# DataSource configuration
spring.datasource.url=jdbc:postgresql://localhost:5432/rh
spring.datasource.username=postgres
spring.datasource.password=admin

# JPA configuration
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.open-in-view=true

# Dialect configuration for PostgreSQL
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

# THYMELEAF
spring.thymeleaf.cache=true
